spring.application.name=microEP
server.port=8082

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true